{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
      }
    },
    "python.terminal.activateEnvironment": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/bin": true,
      "**/vendor": true
    }
  }
}
